@import "../../base/_typography.scss";
@import "../../components/link/link.scss";
@import "../../components/button/button.scss";
.Testimonials {
  padding-top: 111px;
  padding-bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  .users {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 335px);
    grid-gap: 104px 60px;
    // margin: 0px 157px;
    width: 1125px;
    margin-top: 90px;
    margin-bottom: 80px;

    .user {
      padding: 40px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 335px;
      background: $white;
      border: 1px solid #dedede;
      box-sizing: border-box;
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
      border-radius: 10px;

      div {
        &.image-container {
          margin-bottom: 40px;
          img {
            width: 149px;
          }
        }
        &.experience {
          width: 251px;
          margin: 0px 42px;
          margin-bottom: 40px;
        }
        &.ratings {
          margin-bottom: 30px;
          img {
            vertical-align: top;
            width: 24.33px;
          }
        }
      }

      .myP {
        color: $black;
      }

      .myLink {
        color: $black;
      }
      .myH5 {
        margin: 10px 0px;
      }
    }
  }
  .myButton {
    text-align: center;
    padding: 16px 47px;
    width: 280px;
    height: 65px;
  }
}

@media (max-width: 1150px) {
  .Testimonials {
    .users {
      grid-template-columns: repeat(2, 335px);
      width: 730px;
      .user:nth-last-child(-n + 2) {
        display: none;
      }
    }
  }
}

@media (max-width: 1200px) {
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
}

@media (max-width: 575.98px) {
}

@media (min-width: 1440px) {
  .Testimonials {
  }
}
